src/BackofficeDesktop/BackofficeDesktop/BackofficeDesktopView.xaml

<Window x:Class="BackofficeDesktop.BackofficeDesktopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
		xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
		xmlns:local="clr-namespace:BackofficeDesktop"
        Title="Backoffice Desktop" WindowState="Maximized"  Height="293" Width="525">
	<Grid Background="PapayaWhip">
		<DockPanel LastChildFill="True">
			<StackPanel>
				<ContentControl x:Name="Toolbox" DockPanel.Dock="Left"/>
			</StackPanel>
			<StackPanel>
				<!--<Canvas x:Name="ToolsCanvas">
					<extToolkit:ChildWindow Caption="My Child Window" Width="300" IsModal="False" WindowState="Open" >
						<Calendar x:Name="DesktopCalendar" />
					</extToolkit:ChildWindow>
				</Canvas>-->
				<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="PushpinVertical" Width="100" Height="100">
						<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Stroke="#FF000000" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 0 0 20 20 -20 20 45 0 5 60 5 -60 45 0 -20 -20 20 -20 z"/>
				</Canvas>
				<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="PushpinHorizontal" Width="100" Height="100">
						<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Stroke="#FF000000" StrokeThickness="1" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="m 0 50 60 -5 0 -45 20 20 20 -20 0 100 -20 -20 -20 20 0 -45 -60 -5 z"/>
				</Canvas>

			</StackPanel>
			
			
			<!--<StackPanel>
				<TextBlock x:Name="Name" >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseEnter">
							<cal:ActionMessage MethodName="NameMouseEnter">
							<cal:Parameter Value="{Binding ElementName=Name,Path=Text}"></cal:Parameter>
							</cal:ActionMessage>
						</i:EventTrigger>	
					</i:Interaction.Triggers>
				</TextBlock>
				<TextBlock x:Name="NotName" />
				<extToolkit:ChildWindow Caption="My Child Window" Width="300" IsModal="False" WindowState="Open" >
					<Calendar x:Name="DesktopCalendar" />
				</extToolkit:ChildWindow>
			</StackPanel>-->
			
			
		</DockPanel>
	</Grid>
</Window>
