BackofficeDesktop/BackofficeDesktop/ToolboxView.xaml

<UserControl x:Class="BackofficeDesktop.ToolboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	 		 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
            mc:Ignorable="d" 
            d:DesignHeight="196" d:DesignWidth="231">
	<Grid>
		<StackPanel Orientation="Horizontal">
			<TextBlock>This is bogus</TextBlock>
			<!--<Button x:Name="CollapsedPanelButton" Content="{Binding PanelCaption}" >
				<Button.LayoutTransform>
					<RotateTransform Angle="90"></RotateTransform>
				</Button.LayoutTransform>
			</Button>
			<StackPanel x:Name="FunctionPanel" VerticalAlignment="Stretch" DockPanel.Dock="Left" Visibility="{Binding PanelVisibility}">
				<StackPanel >
					<StackPanel Orientation="Horizontal">
						<TextBlock x:Name="PanelCaption" Text="{Binding PanelCaption}" />
						<ToggleButton x:Name="PinButton" IsChecked="{Binding IsPinned, Mode=TwoWay}">X</ToggleButton>
					</StackPanel>
					<ListBox x:Name="PanelItems" ItemsSource="{Binding PanelItems}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Caption}" />
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</StackPanel>-->
		</StackPanel>
	</Grid>
</UserControl>
